spring.profiles.active=dev
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dsPassword}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#tenant service
service.tenant.url=https://tenantservice-dev.home365.co
#balance service url
service.balance.url=https://balanceservice-dev.home365.co/finance
logging.level.com.home365.jobservice.rest.BalanceServiceFeign = DEBUG

