spring.datasource.username=${dbUserName}
spring.datasource.password=${dsPassword}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
server.port=${serverPort:8085}
#app properties
home365.trashHold=50
home365.mandrillApiKey=${maindrillApiKey}
home365.mailSupport=${mailSupport:support@home365.co}
home365.portalUrl=${portalUrl:https://pmcrm.home365.co/}
home365.sendMailOnJobExecutorFail=true
home365.jobExecutorMailToName=R&D
home365.jobExecutorMailToEmail[0]=shauly@home365.co
home365.jobExecutorMailToEmail[1]=ilya@home365.co
home365.jobExecuteTemplateName=job-executor-result
#tenant service
service.tenant.url=${tenantUrl:https://tenantservice-dev.home365.co}
service.balance.url=${balanceUrl:https://balanceservice-dev.home365.co}
tenant.login.url=${tenantLogin:https://pmcrm.home365.co/pages/login}
# keycloak get token configuration
keycloak.realm=${keyCloakRealm}
keycloak.resource=${keyCloackResource}
keycloak.auth-server-url=https://keycloak.home365.co/auth
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.ssl-required=external
keycloak.bearer-only=true
keyCloack.url=https://keycloak.home365.co/auth/realms/TestRealm/protocol/openid-connect
keyCloack.clientId=test-client
keyCloack.username=user1
keyCloack.password=123
keyCloack.grantType=password
