spring.profiles.active=dev
spring.datasource.url=jdbc:sqlserver://172.31.25.110;databaseName=ProjectDev_MSCRM
spring.datasource.username=satemp
spring.datasource.password=!qwde45ttA
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#tenant service
service.tenant.url=https://tenantservice-dev.home365.co


