spring.datasource.url=jdbc:sqlserver://172.31.25.110;databaseName=ProjectDev_MSCRM
spring.datasource.username=satemp
spring.datasource.password=!qwde45ttA
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
server.port=8085
#app properties
home365.trashHold=50
home365.mandrillApiKey=4RH4iafn5Ki5xesuk_eCbw
home365.mailSupport=support@home365.co
home365.sendMailOnJobExecutorFail=true
home365.jobExecutorMailToName=Shlomo
home365.jobExecutorMailToEmail=shlomo@home365.co
