spring.profiles.active=test

spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dsPassword}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#tenant service
service.tenant.url=http://localhost:8086
service.balance.url=${BalanceService:http://localhost:8080}
logging.level.com.home365.jobservice.rest = DEBUG
