
spring.datasource.username=satemp
spring.datasource.password=!qwde45ttA
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
server.port=8085
#app properties
home365.trashHold=50
home365.mandrillApiKey=jADqPT_slNqr19lOb6P_1w
home365.mailSupport=support@home365.co
home365.sendMailOnJobExecutorFail=true
home365.jobExecutorMailToName=R&D
#home365.jobExecutorMailToEmail[0]=AllRD@home365.co
#home365.jobExecutorMailToEmail[1]=dvir@home365.co
#home365.jobExecutorMailToEmail[2]=shauly@home365.co
#home365.jobExecutorMailToEmail[3]=ilya@home365.co
#home365.jobExecutorMailToEmail[4]=dan@home365.co
home365.jobExecutorMailToEmail[0]=shauly@home365.co
home365.jobExecutorMailToEmail[1]=ilya@home365.co
home365.jobExecuteTemplateName=job-executor-result
#tenant service
service.tenant.url=https://tenantservice-dev.home365.co
service.balance.url=https://balanceservice-dev.home365.co
tenant.login.url=https://pmcrm.home365.co/pages/login

# keycloak get token configuration
keyCloack.url=https://keycloak.home365.co/auth/realms/TestRealm/protocol/openid-connect
keyCloack.clientId=test-client
keyCloack.username=user1
keyCloack.password=123
keyCloack.grantType=password


### QuartzProperties
#spring.quartz.job-store-type=jdbc
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
##org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
