spring.profiles.active=test
#spring.datasource.url=jdbc:sqlserver://172.31.25.110;databaseName=Home365PrdReplica_MSCRM
spring.datasource.url=jdbc:sqlserver://172.31.25.110;databaseName=Home365_Prd_Replica
spring.datasource.username=satemp
spring.datasource.password=!qwde45ttA
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#tenant service
service.tenant.url=http://localhost:8086
